// DM Environment file for Grind Knight's DM Handbook.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Essentials"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Code\DM Examples\Procs\locate.dm"
#include "Code\DM Examples\Procs\orange.dm"
#include "Code\DM Examples\Procs\oview.dm"
#include "Code\DM Examples\Procs\view.dm"
#include "Essentials\Essentials.dm"
#include "Essentials\World Map.dmm"
// END_INCLUDE

